{
  "manifest_version": 3,
  "name": "DontBite!",
  "version": "1.0.5",
  "description": "Post-apocalyptic phishing protection",
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Scan for phishing threats"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ],

  "host_permissions": [
    "*://mail.google.com/*",
    "*://outlook.office.com/*",
    "*://outlook.live.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "*://mail.google.com/mail/u/*/#inbox/*",
        "*://mail.google.com/mail/u/*/#search/*",
        "*://outlook.office.com/mail/id/*",
        "*://outlook.live.com/mail/id/*"
      ],
      "js": ["content.js"],
      "css": ["styles/wasteland.css"],
      "run_at": "document_idle",
      "all_frames": false,
      "match_about_blank": false
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "icons/warning.png",
        "sounds/alert.mp3",
        "popup/popup.html",
        "styles/*.css"
      ],
      "matches": [
        "*://mail.google.com/*",
        "*://outlook.office.com/*",
        "*://outlook.live.com/*"
      ]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; connect-src 'self' https://generativelanguage.googleapis.com; object-src 'none'"
  },

  "minimum_chrome_version": "92"
}